<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    <style>

        Button {
	    -moz-box-shadow: 0px 10px 14px -7px #276873;
	    -webkit-box-shadow: 0px 10px 14px -7px #276873;
    	box-shadow: 0px 10px 14px -7px #276873;
    	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c3d6), color-stop(1, #5099a3));
	    background:-moz-linear-gradient(top, #89c3d6 5%, #5099a3 100%);
	    background:-webkit-linear-gradient(top, #89c3d6 5%, #5099a3 100%);
    	background:-o-linear-gradient(top, #89c3d6 5%, #5099a3 100%);
	    background:-ms-linear-gradient(top, #89c3d6 5%, #5099a3 100%);
	    background:linear-gradient(to bottom, #89c3d6 5%, #5099a3 100%);
    	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#89c3d6', endColorstr='#5099a3',GradientType=0);
    	background-color:#89c3d6;
	    -moz-border-radius:8px;
	    -webkit-border-radius:8px;
	    border-radius:8px;
	    display:inline-block;
	    cursor:pointer;
	    color:#f7f7f7;
	    font-family:Arial;
	    font-size:20px;
	    font-weight:bold;
	    padding:13px 32px;
	    text-decoration:none;
	    text-shadow:0px 1px 0px #347c94;
        width: 130px;
        height: 60px;
        
        }
        .myButton:hover {
	        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #5099a3), color-stop(1, #89c3d6));
	        background:-moz-linear-gradient(top, #5099a3 5%, #89c3d6 100%);
	        background:-webkit-linear-gradient(top, #5099a3 5%, #89c3d6 100%);
	        background:-o-linear-gradient(top, #5099a3 5%, #89c3d6 100%);
	        background:-ms-linear-gradient(top, #5099a3 5%, #89c3d6 100%);
	        background:linear-gradient(to bottom, #5099a3 5%, #89c3d6 100%);
	        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5099a3', endColorstr='#89c3d6',GradientType=0);
	        background-color:#5099a3;
        }
        .myButton:active {
        	position:relative;
        	top:1px;
        }


        input {
            width: 99%;
            height: 120px;
            background-color:white;
            border-radius: 10px;
            font-size:xx-large;
            text-align:right;
        }

    </style>
    <script src="D:\WebDevelopement\jquery-2.1.4.min.js"></script>
    <script>
        var a = "";
        $(document).ready(function () {

            $('#1,#2,#3,#4,#5,#6,#7,#8,#9,#0').click(function () {
                a = a + $(this).val();
                $("#display").val(a);
            });

            $('#plus,#minus,#multiply,#divide').click(function () {
                a = eval($("#display").val()) + $(this).val();
                $("#display").val(a);
            });

            $('#equal').click(function (){
                a = eval(a);
                $("#display").val(a);
            });

            $('#clearButton').click(function () {
                $("#display").val('');
            });

        });

    </script>
</head>
<body>
    <table id="table1" border="0">
        <tr>
            <td colspan="4">
                <input type="text" id="display" disabled/>
            </td>
        </tr>
        <tr>
            <td>
                <button id="clearButton">Clear</button>
            </td>
            <td >
                <button id="divide" value="/">/</button>
            </td>
            <td>
                <button id="multiply" value="*">*</button>
            </td>
            <td>
                <button id="minus" value="-">-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="7" value="7">7</button>
            </td>
            <td>
                <button id="8" value="8">8</button>
            </td>
            <td>
                <button id="9" value="9">9</button>
            </td>
            <td rowspan="2">
                <button id="plus" style="height:125px" value="+">+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="4" value="4">4</button>
            </td>
            <td>
                <button id="5" value="5">5</button>
            </td>
            <td>
                <button id="6" value="6">6</button>
            </td>
        </tr>
        <tr>
            <td>
                <button id="1" value="1">1</button>
            </td>
            <td>
                <button id="2" value="2">2</button>
            </td>
            <td>
                <button id="3" value="3">3</button>
            </td>
            <td rowspan="2">
                <button id="equal" style="height:125px">=</button>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <button id="0" style="width:100%" value="0">0</button>
            </td>
        </tr>
    </table>
</body>
</html>
