<!DOCTYPE html>

<head>
    <style>
    table,
    th,
    td {
        border: 0px solid black;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 5px;
        text-align: center;
    }
    
    #logoPic {
        position: relative;
        margin-left: 50px;
    }
    
    #home_btn {
    background-color: #1bb270;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width:300px;
    height: 100px;
    }

    #about_btn {
    background-color: #f49859;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width:300px;
    height: 100px;
    }

    #sign-in_btn {
    background-color: #24a9dd;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: 'Oswald';
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
    border:none;
    width:300px;
    height: 100px;
    }

    #home_btn:hover, #about_btn:hover, #sign-in_btn:hover{
        background-color: #d1d2bc;
    }

    #course_icon{
        border-width: 3px;
        width:60px;
        border-color: black;

    }

    </style>
    <title>
        FIFA DESIGN !
    </title>
</head>

<body>
    <table style="width:100%; background-color: #404040;">
        <tr>
            <th style="width:380px" id="logoPic">
                <img src="inventech_copy.png" style="width:300px">
            </th>
            <th>
                <button id="home_btn">HOME</button>
            </th>
            <th>
                <button id="about_btn">ABOUT</button>
            </th>
            <th>
                <button id="sign-in_btn">SIGN-IN</button>
            </th>
        </tr>
    </table>
    <table style="width:100%; background-color: #404040;">
        <td>
            <img src="slideshow.jpg" style="width:700px;">
        </td>
    </table>
    
    <table style="width:100%; background-color: #F5F5DC;">
        <tr>
            <th style="background-color: #FA8072;">
                Course
            </th>
            <th style="background-color: #F5F5DC;">
                <label id="newfeed">NewFeed</label>
            </th>
        </tr>
        <tr>
            <td style="background-color: #FA8072;">
                <table style="width:100%">
                   <tr>
                       <th>
                           <img src="course.png" id="course_icon">
                       </th>
                       <th>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       </th>
                   </tr> 
                </table>
            </td>
            <td style="width:45%; background-color: #F5F5DC;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </td>
        </tr>
        <tr>
            <td style="background-color: #FA8072;">
                <table style="width:100%">
                   <tr>
                       <td>
                           <img src="course.png" id="course_icon">
                       </th>
                       <th>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       </th>
                   </tr> 
                </table>
            </td>
        </tr>
        <tr>
            <td style="background-color: #FA8072;">
                <table style="width:100%">
                   <tr>
                       <td>
                           <img src="course.png" id="course_icon">
                       </th>
                       <th>
                           Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       </th>
                   </tr> 
                </table>
            </td>
        </tr>
    </table>
    <table style="width:100%; background-color: #404040;">
        <tr>
            <th>
               <label id="contact_txt" style="color:white" align="left">Contact</label> 
            </th>
            <th style="color:white">
                Free Resouce
            </th>
        </tr>
        <tr>
            <td style="width:50%; color:white">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </td>
            <td>
                <a href="https://en.wikipedia.org/wiki/Main_Page"><img src="wiki.png" align="center" style="width:60px; margin-left:20px"></a>
                <a href="http://pantip.com"><img src="panthip.png" align="center" style="width:60px; margin-left:20px"></a>
                <a href="https://www.google.co.th"><img src="google.ico" align="center" style="width:60px; margin-left:20px">
                </a>
            </td>
        </tr>
    </table>
</body>

</html>
<script>
function showInfo() {
    alert("My name is Patipan Premrat. I choosed AE86 as my car");
}
</script>