<!DOCTYPE html>
<html>
<head>
    <title>Layout with DIV</title>
    <style>
      body {
          margin: 0px 0px 0px 0px;
      }

      div {
          border: 0px solid gray;
      }
    
      #divMargin {          
          width: 120px;
          height: 800px;
          float: left;
      }

      #divHeader {
          width: 100%;
          height: 50px;
          background-color: orange;
          color: white;
	  line-height: 50px;
      }

      #divNav {          
          width: 120px;
          height: 800px;
          float: left;
	  line-height: 25px;
      }
      
      #divContent {
          margin-left: 125px;
          width: 800px;
          height: 800px;
      }

      #divNews1 {
	  border: 1px solid gray;
	  margin-left: 125px;
          width: 800px;
          height: 800px;
      }
           
    </style>
</head>
<body>

	<div id="divHeader" valign="center">
		<span style="display:inline-block; width: 120px;"></span>	
       		J.A.R.V.I.S. 
		<span style="display:inline-block; width: 20px;"></span>
		<input type="text" id="txtGraphSearch" size="50" />
    	</div>

	<div id="divMargin"></div>

    	<div id="divNav" align="center">
		J.A.V.I.P.<br />
		Edit profile<br />
	</div>
    	<div id="divContent">
        	<div id="news1">Just A Rather Very Intelligent System, or J.A.R.V.I.S. is Tony Stark's artificially intelligent  computer. It is programmed to speak with a male voice in a British accent. J.A.R.V.I.S. is now merged with Vision.</div>
		<div id="news2">News 2</div>
        	<div id="news3">News 3</div>
    	</div>
</body>
</html>